# ThrillhouseBot

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  .trivyignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  codecov.yml  docker-compose.yml  install.html  manifest.json  mkdocs.yml  osv-scanner.toml  pom.xml  sonar-project.properties
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md  thrillhousebot.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/trivy-scan/: action.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docker-test-image.yml  docs.yml  release.yml  scorecard.yml  security-scan.yml
config/: spotbugs-exclude.xml
docs/: ARCHITECTURE.md  COMPARISON.md  FEEDBACK.md  RELEASING.md  REVIEW_EVAL.md  commands.md  configuration.md  contributing.md  getting-started.md  index.md  install.html  providers.md
frontend/: next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/costs/: page.test.tsx  page.tsx
frontend/app/(dashboard)/overview/: page.tsx
frontend/app/(dashboard)/sessions/: page.tsx
frontend/app/(dashboard)/tokens/: page.test.tsx  page.tsx
frontend/components/: DataLoadState.tsx  GithubCorner.tsx  SiteFooter.tsx
frontend/hooks/: useAuth.ts  useDashboardFetch.ts  useWebSocket.ts
frontend/lib/: api.ts  charts.ts  live-reviews.test.ts  live-reviews.ts  mock-data.test.ts  mock-data.ts
scripts/: GenEnv.java
scripts/review-probe/: Probe.java  probe-workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.runtime  Dockerfile.runtime-distroless
src/main/java/dev/thiagogonzaga/thrillhousebot/: ThrillhouseApplication.java
src/main/java/dev/thiagogonzaga/thrillhousebot/config/: ActiveModelSettings.java  BotIdentity.java  BotIdentityProducer.java  ConfigValidationException.java  HttpClientProducer.java  ReviewExecutor.java  ReviewExecutorProducer.java  RsaPrivateKeyParser.java  StartupConfigValidator.java  ThrillhouseConfig.java
src/main/java/dev/thiagogonzaga/thrillhousebot/dashboard/: AuthException.java  AuthResource.java  DashboardAccessChecker.java  DashboardResource.java  DashboardSessionStore.java  DashboardSessionValidator.java  DashboardWebSocket.java  DashboardWebSocketConfigurator.java  DashboardWebSocketKeepAlive.java  ReviewSession.java  ReviewSessionPersistence.java  ReviewSessionRepository.java  ReviewSessionUpdater.java  SessionCostBackfill.java  SessionEventBroadcaster.java  SessionLinkResource.java
src/main/java/dev/thiagogonzaga/thrillhousebot/github/: GitHubAuthClient.java  GitHubAuthException.java  GitHubCheckRunClient.java  GitHubCommentClient.java  GitHubGraphQLClient.java  GitHubInstallationClient.java  GitHubLabelClient.java  GitHubPullRequestClient.java  GitHubReactionClient.java  GitHubReviewClient.java  GitHubTokenApi.java  InstructionsResolver.java  ProjectStackResolver.java  ReviewThreadService.java
src/main/java/dev/thiagogonzaga/thrillhousebot/review/: AbstractPrSuggestionGenerator.java  AutoReviewRateLimiter.java  BlockingStrictness.java  BugFixContextResolver.java  ChangelogEntryGenerator.java  CheckRunManager.java  CiGatingMode.java  CiStatusEvaluator.java  Confidence.java  DescriptionGapFilter.java  DiffBudgetPlanner.java  DiffLineResolver.java  DocGenerationService.java  FilePaths.java  Finding.java  FindingDeduplicator.java  FindingFeedback.java  FindingFeedbackCaptureService.java  FindingFeedbackRepository.java  FindingFeedbackService.java  FindingPipeline.java  (+25 more)
src/main/resources/: application.properties
src/test/java/dev/thiagogonzaga/thrillhousebot/: TestDelays.java
src/test/resources/: application.properties
src/test/resources/evalcorpus/pr100-empty-line-ioobe-false-positive/: case.json
src/test/resources/evalcorpus/pr100-empty-line-ioobe-must-not-find/: case.json
src/test/resources/evalcorpus/pr100-no-newline-indicator-must-find/: case.json  diff.txt
src/test/resources/evalcorpus/pr100-no-newline-indicator-true-positive/: case.json
src/test/resources/evalcorpus/pr101-accountowner-npe-false-positive/: case.json  diff.txt
src/test/resources/evalcorpus/pr102-mock-contradicts-dispatch-must-find/: case.json  diff.txt
src/test/resources/evalcorpus/pr102-mock-contradicts-dispatch-true-positive/: case.json
src/test/resources/evalcorpus/pr84-omitted-lines-off-by-one-false-positive/: case.json  diff.txt
website/: README.md  astro.config.mjs  package-lock.json  package.json  versions.json
website/plugins/: remark-include.mjs
website/public/: install.html
website/scripts/: archive-docs-version.mjs  archive-historical-releases.mjs
website/src/: content.config.ts
website/src/content/docs/: architecture.md  commands.md  comparison.md  configuration.md  contributing.md  feedback.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/docs/0.1.0/: architecture.md  comparison.md  configuration.md  contributing.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/docs/0.1.1/: architecture.md  comparison.md  configuration.md  contributing.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/docs/0.2.0/: architecture.md  commands.md  comparison.md  configuration.md  contributing.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/docs/0.2.1/: architecture.md  commands.md  comparison.md  configuration.md  contributing.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/docs/0.3.0/: architecture.md  commands.md  comparison.md  configuration.md  contributing.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/docs/0.3.1/: architecture.md  commands.md  comparison.md  configuration.md  contributing.md  getting-started.md  index.md  providers.md  review-eval.md
website/src/content/versions/: 0.1.0.json  0.1.1.json  0.2.0.json
(+161 files in other folders)
