# Default runtime image: native binary on UBI9-micro.
# Expects target/<TARGETARCH>/*-runner from a buildx multi-arch build.
# Hardened variant: Dockerfile.runtime-distroless. Local dev: Dockerfile.multistage.

FROM quay.io/quarkus/ubi9-quarkus-micro-image@sha256:7d40f354792f52079213107a50b88a3381da34058b77672925307d9ca377da2e

ARG TARGETARCH
WORKDIR /work/
COPY target/${TARGETARCH}/*-runner /work/application

RUN chmod 555 /work/application && chown 1001:root /work /work/application

EXPOSE 8080
USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
